MONGODB_URI = 'mongodb://localhost:27017/oauth'
PORT = 3000

ADMIN_EMAIL = 'admin email'
ADMIN_PASSWORD = 'admin password'

JWT_SECRET = 'jwt secret'
JWT_LIFETIME = 3600

HTTPS_PASSPHRASE= 'passphrase'